REACT_APP_AUTH_URL="http://localhost:7002/"
REACT_APP_AUTH_LOGIN="api/auth/login"
REACT_APP_AUTH_REGISTER="api/auth/register"
REACT_APP_THEME_URL="http://localhost:7004/"
REACT_APP_THEME_AVAILABLE="api/theme/available"
