REACT_APP_AUTH_URL="http://localhost:7002/api/auth/"
REACT_APP_AUTH_LOGIN="login"
REACT_APP_AUTH_REGISTER="register"
REACT_APP_AUTH_AUTHORIZATION="/TelegramLogin"
REACT_APP_THEME_URL="http://localhost:7004/"
REACT_APP_THEME_AVAILABLE="api/theme/available"
REACT_APP_TG_BOT_EMAIL="tgbot@gmail.com"
REACT_APP_TG_BOT_PASSWORD="tgboT12345!"

