REACT_APP_AUTH_URL="http://localhost:7002/api/auth/"
REACT_APP_AUTH_LOGIN="login"
REACT_APP_AUTH_REGISTER="register"
REACT_APP_AUTH_AUTHORIZATION="/TelegramLogin"
REACT_APP_THEME_URL="http://localhost:7004/api/theme/"
REACT_APP_THEME_AVAILABLE="available"
REACT_APP_TG_BOT_EMAIL="tgbot@gmail.com"
REACT_APP_TG_BOT_PASSWORD="tgboT12345!"
REACT_APP_TASK_URL="http://localhost:7005/api/task/"
REACT_APP_TEST_URL="http://localhost:7006/api/test/"
REACT_APP_TEST_URL_FILTERED="filtered"
REACT_APP_HISTORY_URL="http://localhost:7007/api/execution/"
REACT_APP_HISTORY_URL_HISTORY=" "
REACT_APP_HISTORY_URL_SUBMIT="start"
REACT_APP_HISTORY_URL_START="submit"
